<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Replit1</title>
     <style>
          body{
                padding: 25px;
          }

          body > input{
               width: 12%;
               border-radius: 5px;
               text-align: center;
               font-size: 1.2rem;
               display: inline-block;
               padding: 10px;
               margin:10px;
          }

          
          body > button{
               font-size: 1.3rem;
               background-color: black;
               color: aliceblue;
               width: 10%;
               border-radius: 5px;
               display: inline-block;
               padding: 10px;
               margin: 10px;
          }

          body > button:hover{
              cursor: pointer;
          }

          body > h2{
               padding-left: 10px;         
          }
     </style>
</head>
<body>
     <input type="text" id="num1" placeholder="Sayı 1" value="">
     <input type="text" id="num2" placeholder="Sayı 2" value="">
     <button onclick="sayi()">Topla</button>

     <h2 id="hey"></h2>

     <script src="replit-1.js"></script>
</body>
</html>